schema.graphql

type Query {
    me: User
    queue: Queue
    user(id: ID!): User
}

type User {
    id: ID!
    profile: Profile
}

type Profile {  
    name: String
    queue: Queue
    experience: [Experience]
    languages: [String]
    goals: [String]
}

type Experience {
    topic: String
    exp: Int
}

type Queue { 
    mode: Mode
    time: Int
}

type Mutation {
    enterQueue(mode :Mode): Queue
    exitQueue: Bool

    changeName(name: String): User
    
    addLanguage(lang: String): User
    removeLanguage(lang: String): User

    adjustExp(topic: String, exp: Int): User
}

schema {
    query: Query
    mutation: Mutation
}